*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px, 200px, auto, 80px;
    grid-template-areas:  "navbar navbar navbar navbar"
                          "header header header header"
                          "main   main   main   main"
                          "footer footer footer footer";
}

.navbar{
    grid-area: navbar;
    background-color: white;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}

.logo{
    display: flex;
    height: 89px;
}

.navbar ul{
    display: flex;
    margin-right: 20px;
}

.navbar ul li{
    padding: 10px;
}

.navbar ul li a{
    color:rgb(121, 174, 221);;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.navbar li a:hover{
    color: rgb(207, 138, 53);
}

header{
    grid-area: header;
}

.imagen_header{
    background-image: url(../img/header.jpg);
    height: 1024px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen_header h1{
    color: rgb(121, 174, 221);
    text-align: center;
    font-size: 150px;
    font-family: Brush Script MT;
}

main{
    grid-area: main;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-content: center;
    margin: 10px;
    border-radius: 6px;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba( 0, 0, 0, 0.2);
}

.tarjeta__titulo{
    font-size: 50px;
    margin: 5px 0px;
    font-family: Brush Script MT;
    color: rgb(121, 174, 221);;
}

.tarjeta__img{
    width: 100%;
}

.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

footer{
    grid-area: footer;
}

.pie{
    width: 100%;
    height: 80px;
    background-color: rgb(174, 202, 227);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}

.pie h5{
    font-size: 18px;
    color:black
}

/* nosotros */

.contenido{
    background-color: beige;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2rem;
    margin: 20px;
    padding: 20px;
}
 
.caja div{
    width: 50%;
    padding: 10px;
}

.contenido h1{
    color: rgb(121, 174, 221);;
    font-size: 50px;
    width: 50%;
    text-align: right;
    justify-content: center;
}

.contenido h2{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
    text-transform: capitalize;
}

.caja p{
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;
    line-height: 1.5;
}

.imagen--local img{
    width: 90%;
    border-radius: 10px;
}



/* contactanos */

.formulario{
    
    display: flex;
    justify-content: center;
    

}

.contactanos{
    display: flex;
    justify-content: center;
    color: rgb(121, 174, 221);;
    font-size: 50px;
    margin-top: 20px;
}

.nosInteresa{
    display: flex;
    justify-content: center;
    margin: 10px;
    border: 10px; 
    padding: 10px;
    font-size: 40px;
    margin-top: 20px;
}

form {
    width: 50%;
    border:1px solid black;
    margin: 20px;
    padding: 20px;
}

label{
    font-size: 16px;
    display: block;
    width: 100%;
}

textarea{
    resize: vertical;
    max-height: 400px;
    min-height: 100px;
}

input, textarea{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 1px color #ccc; 
}

input:focus, textarea:focus{
    border:1px solid rgb(121, 174, 221);
}

input[type="submit"] {
    margin-bottom: 0;
    background: rgb(28, 97, 157);
    color: #fff;
}

input[type="reset"] {
    margin-bottom: 0;
    background: rgb(28, 97, 157);
    color: #fff;
    margin-top: 4px;
}

input[type="submit"]:hover {
    background: rgb(56, 107, 143);
    cursor: pointer;
}

input[type="reset"]:hover {
    background: rgb(56, 107, 143);
    cursor: pointer;
}



/* productos */

.tarjetas{
    background-color: rgba(223, 221, 175, 0.473);
}

/* sucursal */


.conteiner--mapa{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 
.conteiner--mapa h1{
    color: rgb(121, 174, 221);
    margin-bottom: 60px;
}

iframe{
    width: 80%;
    height: 500px;
}

.conteiner--mapa h3{
    color: rgb(47, 16, 183);
    margin-top: 20px;
}

@media(max-width:855px){
    .navbar ul li a{
        display: none;
    }
    .contenido{display: flex;
        flex-wrap: wrap;
   }
   form {
    width: 80%;
    border:1px solid black;
    margin: 20px;
    padding: 20px;
   }
}

@media(max-width:654px){
    .contenido{display: flex;
        flex-wrap: wrap;
}
div.imagen--local img{
    display: flex;
    width: 100%;
}
.navbar ul li a{
    display: none;
}
.imagen_header{
    height: 300px;
}

   .imagen_header h1{
    font-size: 100px;
}
}


@media(max-width:450px){
    .contactanos{
        color: rgb(121, 174, 221);;
        width: 100%;
        padding: 10px;
        border-left: 10px;
        text-align: right;
        justify-content: center;
    }

    .nosInteresa{
        margin: 10px;
        border: 10px; 
        padding: 10px;
        font-size: 28px;
        margin-top: 20px;
        text-align: center;
   }

   form {
    width: 100%;
    border:1px solid black;
    margin: 20px;
    padding: 20px;
   }

   .navbar ul li a{
    display: none;
   }

   .imagen_header{
    height: 300px;
   }

   .imagen_header h1{
    font-size: 50px;
   }
}



  




    
   







    







    


    
    

